{
  "version": 2,
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://joblens-1-b9z5.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://joblens-1-b9z5.onrender.com/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
